

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grdmask &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdmath" href="grdmath.html" />
    <link rel="prev" title="grdlandmask" href="grdlandmask.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdmath.html" title="grdmath"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdlandmask.html" title="grdlandmask"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdmask">
<span id="index-0"></span><h1>grdmask<a class="headerlink" href="#grdmask" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grdmask.html" title="(在 GMT v5.2.1)"><span>grdmask</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">根据多边形数据或点数据创建mask网格文件</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;pathfiles&gt;</span></code></dt>
<dd>一个或多个ASCII数据文件，其中包含了多边形或数据点</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;mask_grd_file&gt;</span></code></dt>
<dd>生成的mask网格文件的文件名</dd>
<dt><code class="docutils literal"><span class="pre">-I&lt;xinc&gt;[&lt;unit&gt;][=|+]/&lt;yinc&gt;[&lt;unit&gt;][=|+]</span></code></dt>
<dd><p class="first">指定X和Y方向的网格间隔</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">&lt;xinc&gt;</span></code> X方向的网格间隔</li>
<li><code class="docutils literal"><span class="pre">&lt;yinc&gt;</span></code> Y方向的网格间隔</li>
<li><code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 网格间隔的单位</li>
<li><code class="docutils literal"><span class="pre">=</span></code> 微调X和Y方向范围的最大值，使得其是网格间隔的整数倍（默认会微调网格间隔以适应给定的数据范围）</li>
<li><code class="docutils literal"><span class="pre">+</span></code> 表明 <code class="docutils literal"><span class="pre">&lt;xinc&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;yinc&gt;</span></code> 不是网格间隔，而是X和Y方向的节点数</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-A[m|p|x|y]</span></code></dt>
<dd>控制两点之间的连接方式，见 <a class="reference internal" href="psxy.html"><span class="doc">psxy</span></a> 命令中对 <code class="docutils literal"><span class="pre">-A</span></code> 选项的介绍</dd>
<dt><code class="docutils literal"><span class="pre">-N[z|Z|p|P]&lt;values&gt;</span></code></dt>
<dd><p class="first">设置位于多边形外部、边界和内部的节点值，默认值为 <code class="docutils literal"><span class="pre">0/0/1</span></code> ，即多边形内部节点值为1，其他节点值为0。</p>
<p><code class="docutils literal"><span class="pre">&lt;values&gt;</span></code> 的形式为 <code class="docutils literal"><span class="pre">&lt;out&gt;/&lt;edge&gt;/&lt;in&gt;</span></code> ，可以是任意数值，也可以是NaN。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-Nz</span></code> 将多边形内的节点设置为从多段数据的段头记录中获取的Z值，比如多边形段头记录中的 <code class="docutils literal"><span class="pre">-Z&lt;zval&gt;</span></code> 、 <code class="docutils literal"><span class="pre">-L&lt;header&gt;</span></code> 或 <code class="docutils literal"><span class="pre">-aZ=&lt;name&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">-NZ</span></code> 与 <code class="docutils literal"><span class="pre">-Nz</span></code> 类似，只是其会将多边形的边界也当做是多边形的内部</li>
<li><code class="docutils literal"><span class="pre">-Np</span></code> 使用一个从0递增的数字作为多边形的ID，也可以在其后加上一个数字以指定序列的起始值</li>
<li><code class="docutils literal"><span class="pre">-NP</span></code> 与 <code class="docutils literal"><span class="pre">-Np</span></code> 类似，只是其会将多边形的边界当做多边形的内部</li>
</ul>
<p class="last">需要注意， <code class="docutils literal"><span class="pre">-Nz|Z|p|P</span></code> 不能与 <code class="docutils literal"><span class="pre">-S</span></code> 连用。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-S&lt;search_radius&gt;[&lt;unit&gt;]</span></code></dt>
<dd><p class="first">对所有数据点设置一个搜索半径，设置圆内、圆边界、圆外部的节点值。</p>
<p>若 <code class="docutils literal"><span class="pre">&lt;search_radius&gt;</span></code> 为 <code class="docutils literal"><span class="pre">z</span></code> ，则取输入数据的第三列作为半径。</p>
<p class="last">若未使用 <code class="docutils literal"><span class="pre">-S</span></code> 选项，则认为输入数据是一个闭合的多边形。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>多边形内和边界上的节点值为1，外部值为0:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdmask coastline_*.xy -R-60/-40/-40/-30 -I5m -N1/0/0 -Gland_mask.nc<span class="o">=</span>nb -V
</pre></div>
</div>
<p>数据点周围50千米范围的节点值为1，其余为0:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdmask data.xyz -R-60/-40/-40/-30 -I5m -NNaN/1/1 -S50k -Gdata_mask.nc<span class="o">=</span>nb -V
</pre></div>
</div>
<p>将多边形的ID作为多边形内部节点的值:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdmask plates.gmt -R-40/40/-40/40 -I2m -Nz -Gplate_IDs.nc -aZ<span class="o">=</span>POL_ID -V
</pre></div>
</div>
<p>将多边形的ID作为多边形内部节点的值，但多边形ID从100开始:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdmask plates.gmt -R-40/40/-40/40 -I2m -Np100 -Gplate_IDs.nc -V
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grdmask" data-title="grdmask" data-url="http://modules.gmt-china.org/grdmask.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdmask</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdlandmask.html"
                          title="上一页">&larr; grdlandmask</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdmath.html"
                          title="下一页">&rarr; grdmath</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdmask.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdmask.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdmath.html" title="grdmath"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdlandmask.html" title="grdlandmask"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>