

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grdsample &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="grdseamount" href="grdseamount.html" />
    <link rel="prev" title="grdrotater" href="grdrotater.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grdseamount.html" title="grdseamount"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdrotater.html" title="grdrotater"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdsample">
<span id="index-0"></span><h1>grdsample<a class="headerlink" href="#grdsample" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/grdsample.html" title="(在 GMT v5.2.1)"><span>grdsample</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">对网格文件做重采样</td>
</tr>
</tbody>
</table>
<p>该命令读取一个网格文件，并对其做插值以生成一个新的网格文件。新旧网格文件的区别在于：</p>
<ol class="arabic simple">
<li>不同的配准方式（ <code class="docutils literal"><span class="pre">-r</span></code> 或 <code class="docutils literal"><span class="pre">-T</span></code> ）</li>
<li>不同的网格间隔或网格节点数（ <code class="docutils literal"><span class="pre">-I</span></code> ）</li>
<li>不同的网格范围（ <code class="docutils literal"><span class="pre">-R</span></code> ）</li>
</ol>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;in_grdfile&gt;</span></code></dt>
<dd>要重采样的2D网格文件</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;out_grdfile&gt;</span></code></dt>
<dd>重采样生成的网格文件</dd>
<dt><code class="docutils literal"><span class="pre">-I&lt;xinc&gt;[&lt;unit&gt;][=|+]/&lt;yinc&gt;[&lt;unit&gt;][=|+]</span></code></dt>
<dd>指定X和Y方向的网格间隔，见 <a class="reference internal" href="xyz2grd.html"><span class="doc">xyz2grd</span></a> 中的介绍。</dd>
<dt><code class="docutils literal"><span class="pre">-T</span></code></dt>
<dd>交换网格文件的配准方式。即若输入是网格线配准，则输出为像素点配准；若输入是像素点配准，则输出为网格线配准。</dd>
<dt><code class="docutils literal"><span class="pre">-n[b|c|l|n][+a][+b&lt;BC&gt;][+c][+t&lt;threshold&gt;]</span></code></dt>
<dd>重采样时使用的插值算法，见 <a class="reference external" href="http://docs.gmt-china.org/option-n.html" title="(在 GMT v5.2.1)"><span>option-n</span></a> 一节。</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>将5x5弧分的数据采样成1x1弧分:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdsample hawaii_5by5_topo.nc -I1m -Ghawaii_1by1_topo.nc
</pre></div>
</div>
<p>将网格线配准的网格文件修改为像素配准的网格文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdsample surface.nc -T -Gpixel.nc
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="grdsample" data-title="grdsample" data-url="http://modules.gmt-china.org/grdsample.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdsample</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="grdrotater.html"
                          title="上一页">&larr; grdrotater</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="grdseamount.html"
                          title="下一页">&rarr; grdseamount</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdsample.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdsample.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="grdseamount.html" title="grdseamount"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="grdrotater.html" title="grdrotater"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>