

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pspolar &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="psrose" href="psrose.html" />
    <link rel="prev" title="psmeca" href="psmeca.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="psrose.html" title="psrose"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psmeca.html" title="psmeca"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="pspolar">
<span id="index-0"></span><h1>pspolar<a class="headerlink" href="#pspolar" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/supplements/meca/pspolar.html" title="(在 GMT v5.2.1)"><span>pspolar</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将台站的极性信息画在震源球上</td>
</tr>
</tbody>
</table>
<p>一般情况下，需要使用psmeca绘制震源球，再使用pspolar将每个台站的极性信息画在相应的震源球上。因而，通常psmeca和pspolar需要连在一起使用。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;infile&gt;</span></code></dt>
<dd><p class="first">输入数据的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>station_code  azimuth  take-off_angle polarity
</pre></div>
</div>
<ul class="last">
<li><p class="first"><code class="docutils literal"><span class="pre">station_code</span></code> 通常是台站名</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">azimuth</span></code> 震相从源到台站的方位角</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">take-off_angle</span></code> 震相从源出发时的出射角</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">polarity</span></code></p>
<blockquote>
<div><ul class="simple">
<li>压缩部分（正极性）：可以取 <code class="docutils literal"><span class="pre">c|C|u|U|+</span></code></li>
<li>拉伸部分（负极性）：可以取 <code class="docutils literal"><span class="pre">d|D|r|R|-</span></code></li>
<li>未定义：其他字符</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-C&lt;new_lon&gt;/&lt;new_lat&gt;[W&lt;pen&gt;][P&lt;pointsize&gt;]</span></code></dt>
<dd>将震源球放在新的位置，并将新位置与老位置之间连线。</dd>
<dt><code class="docutils literal"><span class="pre">-D&lt;lon&gt;/&lt;lat&gt;</span></code></dt>
<dd>震源球的位置，需要与psmeca输入数据中震源球的位置相同</dd>
<dt><code class="docutils literal"><span class="pre">-E&lt;color&gt;</span></code></dt>
<dd>拉伸象限内台站的符号填充色</dd>
<dt><code class="docutils literal"><span class="pre">-F&lt;color&gt;</span></code></dt>
<dd>设置震源球的背景色，默认不填充。</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;color&gt;</span></code></dt>
<dd>压缩象限内台站的符号填充色，默认值为黑色</dd>
<dt><code class="docutils literal"><span class="pre">-M&lt;size&gt;</span></code></dt>
<dd>震源球的尺寸，需要与psmeca中 <code class="docutils literal"><span class="pre">-S</span></code> 选项中震源球尺寸相同</dd>
<dt><code class="docutils literal"><span class="pre">-S&lt;symbol_type&gt;&lt;size&gt;</span></code></dt>
<dd>类似于psxy的 <code class="docutils literal"><span class="pre">-S</span></code> 选项，控制极性要以什么符号以及多大尺寸绘制到震源球上，可选的符号类型包括 <code class="docutils literal"><span class="pre">a|c|d|h|i|p|s|t|x</span></code></dd>
<dt><code class="docutils literal"><span class="pre">-N</span></code></dt>
<dd>不跳过地图边界外的符号</dd>
<dt><code class="docutils literal"><span class="pre">-Q&lt;mode&gt;&lt;args&gt;</span></code></dt>
<dd><p class="first">设置多个属性，该选项可重复使用。</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Qe[&lt;pen&gt;]</span></code> 拉伸象限内符号的轮廓属性</li>
<li><code class="docutils literal"><span class="pre">-Qf[&lt;pen&gt;]</span></code> 震源球的轮廓属性</li>
<li><code class="docutils literal"><span class="pre">-Qg[&lt;pen&gt;]</span></code> 压缩象限内符号的轮廓属性</li>
<li><code class="docutils literal"><span class="pre">-Qh</span></code> 使用HYPO71输出的特殊格式</li>
<li><code class="docutils literal"><span class="pre">-Qs&lt;half-size&gt;/[V[&lt;vecpar&gt;]][G&lt;fill&gt;][L]</span></code> 绘制S波偏振方位角，见官方文档</li>
<li><code class="docutils literal"><span class="pre">-Qt[&lt;pen&gt;]</span></code> station_code的字体颜色</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-T&lt;angle&gt;/&lt;form&gt;/&lt;justify&gt;/&lt;fontsize&gt;</span></code></dt>
<dd>将 station_code 写到图上，默认值为 <code class="docutils literal"><span class="pre">0.0/0/5/12</span></code> 。 <code class="docutils literal"><span class="pre">&lt;fontsize&gt;</span></code> 的单位为 <code class="docutils literal"><span class="pre">p</span></code></dd>
<dt><code class="docutils literal"><span class="pre">-W&lt;pen&gt;</span></code></dt>
<dd>设置画笔属性</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">ps</span><span class="o">=</span>pspolar_ex1.ps

gmt gmtset PROJ_LENGTH_UNIT inch MAP_TICK_LENGTH_PRIMARY 0.075i MAP_FRAME_WIDTH 0.1i <span class="se">\</span>
    MAP_ORIGIN_X 2.5c MAP_ORIGIN_Y 1.3i FONT_TITLE 18p

<span class="c1"># this is Harvard CMT for tibethan earthquake (1997)</span>
gmt psmeca -Fo -R85/89/25/50 -JX7i -P -M -Sm4i -N  -L -K -G150 -T0 <span class="s">&lt;&lt; EOF &gt; $ps</span>
<span class="s"># lon  lat  mrr   mtt  mff   mrt   mrf  mtf ex nlon nlat</span>
<span class="s"> 87  35 -0.26 -0.71 0.97 -0.20 -0.61 2.60 27  0    0</span>
<span class="s">EOF</span>

<span class="c1"># and polarities observed</span>
gmt pspolar -R -J -D87/35 -M4i -N -Sc0.3i -Qe -O <span class="se">\</span>
    -B0 -B+t<span class="s2">&quot;Tibet earthquake (1997) - polarities distribution&quot;</span> <span class="s">&lt;&lt; EOF &gt;&gt; $ps</span>
<span class="s">1 147.8 53 c</span>
<span class="s">2 318.6 53 c</span>
<span class="s">3 311.9 53 c</span>
<span class="s">4 122.5 45 c</span>
<span class="s">5 87.1 44 c</span>
<span class="s">6 259.9 44 c</span>
<span class="s">7 358.0 43 d</span>
<span class="s">8 32.3 40 d</span>
<span class="s">9 144.5 40 c</span>
<span class="s">10 206.2 40 d</span>
<span class="s">11 30.0 36 d</span>
<span class="s">12 88.3 31 c</span>
<span class="s">13 326.5 31 c</span>
<span class="s">14 298.4 29 c</span>
<span class="s">15 298.3 29 c</span>
<span class="s">16 316.2 28 c</span>
<span class="s">17 301.5 27 c</span>
<span class="s">18 300.7 27 c</span>
<span class="s">19 303.0 27 d</span>
<span class="s">20 302.7 26 c</span>
<span class="s">21 301.7 26 c</span>
<span class="s">22 302.3 26 c</span>
<span class="s">23 302.2 26 c</span>
<span class="s">24 314.1 26 c</span>
<span class="s">25 296.2 26 c</span>
<span class="s">26 302.3 26 c</span>
<span class="s">27 146.8 26 c</span>
<span class="s">28 145.7 26 d</span>
<span class="s">29 145.7 26 c</span>
<span class="s">30 307.0 26 c</span>
<span class="s">31 311.9 26 c</span>
<span class="s">32 136.4 25 c</span>
<span class="s">33 297.6 25 c</span>
<span class="s">34 306.1 25 c</span>
<span class="s">35 306.8 25 c</span>
<span class="s">36 307.6 25 c</span>
<span class="s">37 346.5 25 c</span>
<span class="s">39 306.5 24 c</span>
<span class="s">40 317.3 24 c</span>
<span class="s">41 305.2 24 c</span>
<span class="s">42 305.9 24 c</span>
<span class="s">43 311.9 24 c</span>
<span class="s">44 307.5 24 c</span>
<span class="s">45 138.7 24 d</span>
<span class="s">46 322.4 24 c</span>
<span class="s">47 305.3 24 c</span>
<span class="s">48 304.9 24 c</span>
<span class="s">49 309.3 24 c</span>
<span class="s">50 307.6 24 c</span>
<span class="s">51 315.5 24 d</span>
<span class="s">52 310.3 24 c</span>
<span class="s">53 308.5 24 c</span>
<span class="s">54 307.4 24 c</span>
<span class="s">55 307.5 24 c</span>
<span class="s">56 307.4 24 c</span>
<span class="s">57 307.6 24 c</span>
<span class="s">58 307.1 24 c</span>
<span class="s">59 311.5 23 d</span>
<span class="s">61 243.5 23 d</span>
<span class="s">63 345.2 23 c</span>
<span class="s">64 117.0 21 d</span>
<span class="s">65 133.1 20 c</span>
<span class="s">66 116.0 20 c</span>
<span class="s">67 231.3 17 d</span>
<span class="s">68 139.9 16 c</span>
<span class="s">69 131.7 15 d</span>
<span class="s">70 114.1 15 c</span>
<span class="s">EOF</span>
rm gmt.*
</pre></div>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/pspolar_ex1.png"><img alt="_images/pspolar_ex1.png" src="_images/pspolar_ex1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">pspolar示例</span></p>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="pspolar" data-title="pspolar" data-url="http://modules.gmt-china.org/pspolar.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">pspolar</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="psmeca.html"
                          title="上一页">&larr; psmeca</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="psrose.html"
                          title="下一页">&rarr; psrose</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/pspolar.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/pspolar.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="psrose.html" title="psrose"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psmeca.html" title="psmeca"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>