

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pstext &mdash; GMT模块手册</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="GMT模块手册" href="index.html" />
    <link rel="next" title="psvelo" href="psvelo.html" />
    <link rel="prev" title="pssegyz" href="pssegyz.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="psvelo.html" title="psvelo"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pssegyz.html" title="pssegyz"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="pstext">
<span id="index-0"></span><h1>pstext<a class="headerlink" href="#pstext" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/pstext.html" title="(在 GMT v5.2.1)"><span>pstext</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">在图上写文本</td>
</tr>
</tbody>
</table>
<p>该命令用于在图上添加文本。可以自由控制文本的大小、颜色、字体、角度。</p>
<p>通过使用转义字符、特殊字体以及八进制码，还可以实现希腊字母、上下标等功能，详见 <a class="reference external" href="http://docs.gmt-china.org/text.html" title="(在 GMT v5.2.1)"><span>text</span></a> 、 <a class="reference external" href="http://docs.gmt-china.org/character-escape.html" title="(在 GMT v5.2.1)"><span>character-escape</span></a> 、 <a class="reference external" href="http://docs.gmt-china.org/special-fonts.html" title="(在 GMT v5.2.1)"><span>special-fonts</span></a> 和 <a class="reference external" href="http://docs.gmt-china.org/special-characters.html" title="(在 GMT v5.2.1)"><span>special-characters</span></a> 。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;textfiles&gt;</span></code></dt>
<dd><p class="first">默认情况下，输入数据的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>X  Y  text
</pre></div>
</div>
<p>如果使用了 <code class="docutils literal"><span class="pre">-F</span></code> 选项，则输入数据的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>x  y  <span class="o">[</span>font  angle  justify<span class="o">]</span>  text
</pre></div>
</div>
<p class="last">其中，括号内的三项是否存在以及三项的顺序由 <code class="docutils literal"><span class="pre">-F</span></code> 选项决定。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-A</span></code></dt>
<dd>默认情况下， <code class="docutils literal"><span class="pre">angel</span></code> 是指沿水平方向逆时针旋转的角度。 <code class="docutils literal"><span class="pre">-A</span></code> 选项表明 <code class="docutils literal"><span class="pre">angle</span></code> 是方位角，即相对于北向顺时针旋转的角度。</dd>
<dt><code class="docutils literal"><span class="pre">-C&lt;dx&gt;/&lt;dy&gt;</span></code></dt>
<dd><p class="first">设置文本框与文本之间的空白区域，默认值为字体大小的15%。</p>
<p><code class="docutils literal"><span class="pre">&lt;dx&gt;</span></code> 可以是具体的距离值也可以接 <code class="docutils literal"><span class="pre">%</span></code> 表示空白与当前字号的百分比。例如 <code class="docutils literal"><span class="pre">-C1c/1c</span></code> 或 <code class="docutils literal"><span class="pre">-C20%/30%</span></code> 。</p>
<p>下图展示了文本与文本框之间的空隙。</p>
<div class="last figure align-center">
<a class="reference internal image-reference" href="_images/GMT_pstext_clearance.png"><img alt="_images/GMT_pstext_clearance.png" src="_images/GMT_pstext_clearance.png" style="width: 400px;" /></a>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-D[j|J]&lt;dx&gt;[/&lt;dy&gt;][v&lt;[pen&gt;]]</span></code></dt>
<dd><p class="first">文本在指定坐标的基础上偏移 <code class="docutils literal"><span class="pre">&lt;dx&gt;/&lt;dy&gt;</span></code> ，默认值为 <code class="docutils literal"><span class="pre">0/0</span></code> ，即不偏移。</p>
<p>使用pstext经常遇到的情况是在台站处标记台站名，此时传递给pstext的位置参数通常是台站坐标，因而pstext会将文本置于台站坐标处，该选择用于将文本稍稍偏离台站坐标位置以避免文本挡住台站处的符号。</p>
<ol class="last arabic simple">
<li>若不指定 <code class="docutils literal"><span class="pre">&lt;dy&gt;</span></code> ，则默认 <code class="docutils literal"><span class="pre">&lt;dy&gt;=&lt;dx&gt;</span></code></li>
<li><code class="docutils literal"><span class="pre">-Dj</span></code> 见官方文档</li>
<li><code class="docutils literal"><span class="pre">-DJ</span></code> 见官方文档</li>
<li>偏移量后加上 <code class="docutils literal"><span class="pre">v</span></code> 表示绘制一条连接初始位置与偏移后位置的直线</li>
<li><code class="docutils literal"><span class="pre">v&lt;pen&gt;</span></code> 控制连线的画笔属性</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-F[+a[angle]][+c[justify]][+f[font]][+h][+j[justify]][+l]</span></code></dt>
<dd><p class="first">控制文本的角度、对齐方式和字体等属性。</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">+f&lt;font&gt;</span></code> 设置文本的字体， 见 <a class="reference external" href="http://docs.gmt-china.org/text.html" title="(在 GMT v5.2.1)"><span>text</span></a></li>
<li><code class="docutils literal"><span class="pre">+a&lt;angle&gt;</span></code> 文本相对于水平方向逆时针旋转的角度</li>
<li><code class="docutils literal"><span class="pre">+j&lt;justify&gt;</span></code> 文本对齐方式，见 <a class="reference external" href="http://docs.gmt-china.org/anchors.html" title="(在 GMT v5.2.1)"><span>anchors</span></a></li>
</ol>
<p>下面的命令中，统一设置了所有文本的字号为30p，4号字体，红色，文本旋转45度，且以左上角对齐:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pstext -R0/10/0/10 -JX10c/10c -B1g1 -F+f30p,4,red+a45+jTL &gt; text.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">3 4 Text1</span>
<span class="s">6 8 Text2</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>若使用了 <code class="docutils literal"><span class="pre">+f</span></code> 子选项，但是未给定 <code class="docutils literal"><span class="pre">&lt;font&gt;</span></code> ，则意味着输入数据的每一行需要自定义本行的字体属性，因为输入数据的格式要发生变化。例如 <code class="docutils literal"><span class="pre">-F+f</span></code> 选项要求的输入数据的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>x   y   font    text
</pre></div>
</div>
<p>对于 <code class="docutils literal"><span class="pre">+a</span></code> 和 <code class="docutils literal"><span class="pre">+j</span></code> 同理。若 <code class="docutils literal"><span class="pre">+f</span></code> 、 <code class="docutils literal"><span class="pre">+a</span></code> 、 <code class="docutils literal"><span class="pre">+j</span></code> 中有两个以上未在命令行中指定参数，则输入数据中要增加多列，每列的顺序由这三个子选项的相对顺序决定。比如 <code class="docutils literal"><span class="pre">-F+f+a</span></code> 的输入数据格式是:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>x   y   font   angle  text
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-F+a+f</span></code> 的输入数据格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>x   y   angle  font   text
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-F+f+j+a</span></code> 表示所有数据都需要单独指定字体、对齐方式和角度，此时输入数据的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>x   y   font    justification   angle    text
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-F+a+j+f</span></code> 与前一个例子类似，唯一的区别在于子选项的顺序不同，而输入数据的格式要与子选项的顺序相匹配，此时输入数据的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>x   y   angle   justification   font    text
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-F+f12p,Helvetica-Bold,red+j+a</span></code> 为所有行设置了统一的字体，但每一行需要单独指定对齐方式和角度，此时输入数据的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>x   y   justification   angle   text
</pre></div>
</div>
<p>使用 <code class="docutils literal"><span class="pre">+c&lt;justify&gt;</span></code> 选项，则输入数据中不需要XY坐标，只需要文本即可，该选项直接从 <code class="docutils literal"><span class="pre">-R</span></code> 选项中提取出范围信息，并由对齐方式决定文本的坐标位置。比如 <code class="docutils literal"><span class="pre">-F+cTL</span></code> 表示将文本放在底图的左上角，在加上合适的偏移量即可放在任意位置。例如:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;(a)&#39;</span> <span class="p">|</span> gmt pstext -R0/10/0/10 -JX10c/10c -B1 -F+cTL -Dj0.2c/0.2c &gt; text.ps
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">+h</span></code> 会直接从多段数据的段头记录中提取文本:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pstext -R0/10/0/10 -JX10c/10c -B1 -F+h &gt; text.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">&gt; TEXT1</span>
<span class="s">2  2</span>
<span class="s">&gt; TEXT2</span>
<span class="s">5  5</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">+l</span></code> 会直接从多段数据的段头记录里的 <code class="docutils literal"><span class="pre">-L&lt;label&gt;</span></code> 中提取信息:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt pstext -R0/10/0/10 -JX10c/10c -B1 -F+h &gt; text.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">&gt; -LTEXT1</span>
<span class="s">2  2</span>
<span class="s">&gt; -LTEXT2</span>
<span class="s">5  5</span>
<span class="s">EOF</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-G</span></code></dt>
<dd><p class="first">设置文本框的填充色。</p>
<p class="last">除了设置填充色之外， <code class="docutils literal"><span class="pre">-G</span></code> 选项还有两个高级用法，即 <code class="docutils literal"><span class="pre">-Gc</span></code> 和 <code class="docutils literal"><span class="pre">-GC</span></code> 。其中， <code class="docutils literal"><span class="pre">-Gc</span></code> 表示先绘制文本，然后将文本框裁剪出来，并打开裁剪选项，之后的绘图命令都不会覆盖文本所在区域，最后需要使用 <a class="reference internal" href="psclip.html"><span class="doc">psclip</span></a> 的 <code class="docutils literal"><span class="pre">-C</span></code> 选项关闭裁剪。若不想要绘制文本只想要激活裁剪选项，可以使用 <code class="docutils literal"><span class="pre">-GC</span></code> 选项。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-L</span></code></dt>
<dd><p class="first">用于列出GMT所支持的所有字体名及其对应的字号:</p>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt pstext -L
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-M</span></code></dt>
<dd><p class="first">段落模式，用于输入大量文本。</p>
<p>输入文件必须是多段数据。数据段头记录的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; X Y <span class="o">[</span>font angle justify<span class="o">]</span> linespace parwidth parjust
</pre></div>
</div>
<ol class="arabic simple">
<li>第一个字符是数据段开始标识符，默认为 <code class="docutils literal"><span class="pre">&gt;</span></code></li>
<li>从第三列开始，包含了本段文本的设置信息</li>
<li><code class="docutils literal"><span class="pre">font</span> <span class="pre">angle</span> <span class="pre">justify</span></code> 是可选的，由 <code class="docutils literal"><span class="pre">-F</span></code> 选项控制</li>
<li><code class="docutils literal"><span class="pre">linespace</span></code> 行间距</li>
<li><code class="docutils literal"><span class="pre">parwidth</span></code> 段落宽度</li>
<li><code class="docutils literal"><span class="pre">parjust</span></code> 段落对齐方式，可以取为 <code class="docutils literal"><span class="pre">l</span></code> （左对齐）、 <code class="docutils literal"><span class="pre">c</span></code> （居中对齐）、 <code class="docutils literal"><span class="pre">r</span></code> （右对齐）、 <code class="docutils literal"><span class="pre">j</span></code> （分散对齐）</li>
</ol>
<p>段头记录后即为要显示在图上的文本，每段数据之间用空行分隔。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
gmt pstext -R0/3/0/5 -JX3i -F+f+a+j -B1 -M -N -Y4c <span class="s">&lt;&lt; EOF &gt; pstext_-M.ps</span>
<span class="s">&gt; 0 -0.5 12p,black 0 LT 13p 3i j</span>
<span class="s">@%5%Figure 1.@%% This illustration shows nothing useful, but it still needs</span>
<span class="s">a figure caption. Highlighted in @;255/0/0;red@;; you can see the locations</span>
<span class="s">of cities where it is @_impossible@_ to get any good Thai food; these are to be avoided.</span>
<span class="s">EOF</span>

rm gmt.*
</pre></div>
</div>
<div class="last figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/pstext_-M.png"><img alt="_images/pstext_-M.png" src="_images/pstext_-M.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">段落模式示意图</span></p>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-N</span></code></dt>
<dd><p class="first">位于地图边界外的文本也被绘制。</p>
<p class="last">默认情况下，若文本超过了底图边框，则不显示该文本，即文本被裁剪掉了。使用 <code class="docutils literal"><span class="pre">-N</span></code> 选项，即便文本超出了底图边框的范围，也依然会显示。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-Ql|u</span></code></dt>
<dd>所有文本以小写（lower case）或大写（upper case）显示</dd>
<dt><code class="docutils literal"><span class="pre">-To|O|c|C</span></code></dt>
<dd><p class="first">设置文本框的形状</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">-To</span></code> ：直角矩形</li>
<li><code class="docutils literal"><span class="pre">-TO</span></code> ：圆角矩形</li>
<li><code class="docutils literal"><span class="pre">-Tc</span></code> ：凹矩形（与 <code class="docutils literal"><span class="pre">-M</span></code> 选项一起使用）</li>
<li><code class="docutils literal"><span class="pre">-TC</span></code> ：凸矩形（与 <code class="docutils literal"><span class="pre">-M</span></code> 选项一起使用）</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-W&lt;pen&gt;</span></code></dt>
<dd>设置文本框的边框属性，默认值为 <code class="docutils literal"><span class="pre">default,black,solid</span></code></dd>
<dt><code class="docutils literal"><span class="pre">-Z</span></code></dt>
<dd><p class="first">3D投影中，需要在数据的第三列指定文本的Z位置，数据格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>X   Y   Z   Text
</pre></div>
</div>
<p class="last">此时强制使用 <code class="docutils literal"><span class="pre">-N</span></code> 选项。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>下面的例子中设置文本框的相关属性：蓝色边框、淡蓝填充色、圆角矩形，空白为 <code class="docutils literal"><span class="pre">100%/100%</span></code></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pstext -R0/10/0/5 -JX10c/5c -B1 -Wblue -Glightblue -TO -C100%/100% &gt; text.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">3   1   Text1</span>
<span class="s">6   3   Text2</span>
<span class="s">EOF</span>
</pre></div>
</div>
</div>
</div>


            <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="pstext" data-title="pstext" data-url="http://modules.gmt-china.org/pstext.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">pstext</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="pssegyz.html"
                          title="上一页">&larr; pssegyz</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="psvelo.html"
                          title="下一页">&rarr; psvelo</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/pstext.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/pstext.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="psvelo.html" title="psvelo"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="pssegyz.html" title="pssegyz"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年06月13日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>